<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kayseri Spor Taraftar Sitesi</title>
    <link href="websıtem/css/stil.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body,
        td,
        th {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
            font-size: 24px;
        }
        
        .menu a:link {
            text-decoration: none;
            color: white;
            transition: 0.7s;
            background-color: red;
        }
        
        .menu a:hover {
            text-decoration: none;
            color: black;
            background-color: yellow;
            border-radius: 13px;
        }
        
        .menu a {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="ana_govde">
        <div class="baslik">
            <div class="logo"> <img src="websıtem/image/logo.png" width="250" height="100" alt="logo" /> </div>

            <div class="menu">
                <a href="https://www.instagram.com/kayserisporfk/?hl=tr"><img src="websıtem/image/instagram.png" width="70" height="65" /></a>
                <a href="https://tr-tr.facebook.com/KayserisporFK"><img src="websıtem/image/facebookk.png" width="70" height="65" /></a>
                <a href="https://twitter.com/KayserisporFK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="websıtem/image/twitterr.png" width="70" height="65" /></a>
                <a href="https://www.youtube.com/channel/UC3JvVWsbEUQsFL0iYzaIWFQ"><img src="websıtem/image/youtubee.png" width="70" height="65" /></a>
                <table width="550">
                    <tr>
                        <td><a href="index.html">Anasayfa</a></td>
                        <td><a href="hakkımızda.html">Hakkında</a></td>
                        <td><a href="iletişim.html">İletişim</a></td>
                        <td><a href="bilgiler.html">Bilgiler</a></td>
                        <td><a href="kayıtolma1.html">Kayıt Ol</a></td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="icerik">
            <img src="websıtem/image/kayseri11.png" width="1024" height="500" alt="kayserilogo" /> </div>
        <div class="bilgi">
            <div class="bilgiyazı">
                <P>KAYSERİ SPOR GÜNCEL 2021 TARAFTAR SİTESİ
                    <P>
            </div>
        </div>
        <div class="diger">
            <img src="websıtem/image/futbolcular.jpg" width="350" height="150" />
            <img src="websıtem/image/maçskorları1.png" width="350" height="150" alt="maç" />
            <img src="websıtem/image/teknikdirektör.jpg" width="350" height="250" /> KAYSERİ SPORUMUZUN TEKNİK TEKNİK DİREKTÖRÜ - BAYRAM BEKTAŞ - Doğum tarihi: 10 Şubat 1974 (46 yıl yaşında), Trabzon Boy: 1,83 Yönettiği takım: Kayserispor<img src="websıtem/image/2007-2008 fortis türkiye kupası şampiyonlugu.png"
                width="350" height="250" /></div>
        <div class="maçskorları"><strong>12 Aralık 2020 Tarihinde Oynanan Maçta Trabzonspor Ve KayseriSpor Karşı,Karşıya Geldi Durum 0-0 Biterek Beraberlik Getirmiş Oldu.</strong>
            <img src="websıtem/image/kayseritrabzonmaçı.png" width="350" height="150" alt="maç" />
            <img src="websıtem/image/kayseri1.jpg" width="350" height="150" alt="kayseri1" /> KAYSERİSPORUMUZUN İLK 11`KADROSU
            <img src="websıtem/image/ilk11.jpg" width="504" height="500" />

        </div>
        <br>
        <div class="videos">
            <video src="websıtem/video/kayseri.mp4" controls="controls"></video>
        </div>



</body>

</html>